# ChatGPT-PLUS-Share-Admin

./: CNAME  README.md  dump-chatman-202404181955.sql  pom.xml
src/main/java/com/louwei/gptresource/: GptResourceApplication.java
src/main/java/com/louwei/gptresource/common/: AjaxResult.java  HttpStatus.java  PageModel.java  PagePath.java
src/main/java/com/louwei/gptresource/config/: RabbitConfig.java  RemeberMeConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/louwei/gptresource/controller/: ChatUsersController.java  EmailController.java  OrderController.java  PageController.java  PayMentController.java
src/main/java/com/louwei/gptresource/controller/admin/order/: AdminOrderController.java
src/main/java/com/louwei/gptresource/controller/admin/pay/: AdminPayController.java
src/main/java/com/louwei/gptresource/controller/admin/product/: AdminProductController.java
src/main/java/com/louwei/gptresource/controller/admin/token/: AdminChatAccessTokenController.java  AdminChatShareTokenController.java
src/main/java/com/louwei/gptresource/controller/admin/user/: AdminUserController.java
src/main/java/com/louwei/gptresource/domain/: ChatAccessToken.java  ChatAccount.java  ChatCode.java  ChatNotice.java  ChatOrders.java  ChatPayment.java  ChatPermission.java  ChatProduct.java  ChatProductDetailImg.java  ChatRole.java  ChatSessionToken.java  ChatShareToken.java  ChatUrl.java  ChatUsers.java  CustomOAuth2User.java  CustomUserDetails.java  LoginRequest.java  PayReturn.java  ShareTokenValue.java  Token.java
src/main/java/com/louwei/gptresource/enums/: AllStatus.java  NumberValue.java  OrderStatus.java
src/main/java/com/louwei/gptresource/filter/: AuthFilter.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/louwei/gptresource/hanler/: CustomOAuth2SuccessHandler.java  LogOutSuccessHandle.java  LoginFailHandle.java  LoginSuccessHandle.java  MyAccessDeniedHandler.java
src/main/java/com/louwei/gptresource/linstener/: ExpireOrderConsumer.java
src/main/java/com/louwei/gptresource/mapper/: ChatAccessTokenMapper.java  ChatAccountMapper.java  ChatCodeMapper.java  ChatNoticeMapper.java  ChatOrdersMapper.java  ChatPaymentMapper.java  ChatPermissionMapper.java  ChatProductDetailImgMapper.java  ChatProductMapper.java  ChatRoleMapper.java  ChatSessionTokenMapper.java  ChatShareTokenMapper.java  ChatUrlMapper.java  ChatUsersMapper.java
src/main/java/com/louwei/gptresource/po/: ChatOrders.java  ChatUsersPO.java
src/main/java/com/louwei/gptresource/pojo/: MailMessages.java
src/main/java/com/louwei/gptresource/service/: AppConfigService.java  ChatAccessTokenService.java  ChatAccountService.java  ChatCodeService.java  ChatNoticeService.java  ChatOrdersService.java  ChatPaymentService.java  ChatPermissionService.java  ChatProductDetailImgService.java  ChatProductService.java  ChatRoleService.java  ChatSessionTokenService.java  ChatShareTokenService.java  ChatUrlService.java  ChatUsersService.java  CustomOAuth2UserService.java  UserDetailsService.java
src/main/java/com/louwei/gptresource/service/impl/: ChatAccessTokenServiceImpl.java  ChatAccountServiceImpl.java  ChatCodeServiceImpl.java  ChatNoticeServiceImpl.java  ChatOrdersServiceImpl.java  ChatPaymentServiceImpl.java  ChatPermissionServiceImpl.java  ChatProductDetailImgServiceImpl.java  ChatProductServiceImpl.java  ChatRoleServiceImpl.java  ChatSessionTokenServiceImpl.java  ChatShareTokenServiceImpl.java  ChatUrlServiceImpl.java  ChatUsersServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/louwei/gptresource/task/: PayOrderTask.java  TestTask.java  TokenCountTask.java
src/main/java/com/louwei/gptresource/test/: SampleMail.java
src/main/java/com/louwei/gptresource/utils/: DanweiUtils.java  JWTUtil.java  QQMailSender.java  RegexUtils.java  RequestUtils.java  UserDetailsNow.java  VerifyCodeUtils.java
src/main/java/com/louwei/gptresource/vo/: AccountTempVo.java  ChatOrderRepVo.java  ChatOrderReqVo.java  ChatPaymentReqVo.java  ChatProductDetailReqVo.java  ChatProductReqVo.java  EmailVo.java  ListQueryVo.java  PayReturnVo.java  TempVo.java  UsersRegisterVo.java  UsersResetVo.java
src/main/java/com/louwei/gptresource/vo/admin/user/: AdminAccountReqVo.java  AdminInfoReqVo.java  AdminNoticeVo.java  AdminOrderReqVo.java  AdminPayTempVo.java  AdminProductReqVo.java  AdminShareSetVo.java  AdminTokenReqVo.java  AdminUserReqVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatAccessTokenMapper.xml  ChatAccountMapper.xml  ChatCodeMapper.xml  ChatNoticeMapper.xml  ChatOrdersMapper.xml  ChatPaymentMapper.xml  ChatPermissionMapper.xml  ChatProductDetailImgMapper.xml  ChatProductMapper.xml  ChatRoleMapper.xml  ChatSessionTokenMapper.xml  ChatShareTokenMapper.xml  ChatUrlMapper.xml  ChatUsersMapper.xml
src/main/resources/static/css/: detail-style.css  index.css  order-style.css  style-login.css  style.css.map  style.scss  styles.css  talk.css
src/main/resources/static/js/: chat.js  detail-script.js  index.js  login.js  order-script.js  resetPassword.js  script.js
src/main/resources/templates/: addWechat.html  error.html  fail.html  hh.html  index.html  login.html  noPermission.html  order-query.html  product-detail.html  product.html  register.html  resetPassword.html  returnUrl.html
src/test/java/com/louwei/gptresource/: GptResourceApplicationTests.java  MyTest.java  TokenTest.java
