<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>错误页面</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            transform: scale(1);
            animation: float 3s infinite;
        }

        .error-container h1 {
            color: #ff0000;
            margin: 0;
        }

        .error-container p {
            color: #333;
        }

        .error-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .error-container a:hover {
            background-color: #0056b3;
        }

        @keyframes float {
            0% {
                transform: scale(1);
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }
            50% {
                transform: scale(1.03);
                box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
            }
            100% {
                transform: scale(1);
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>错误!</h1>
    <p th:text="${errorMessage}">很抱歉，产生了一个出乎意料的错误，请返回重试.</p>
    <a onclick="goBack()">返回</a>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
